<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".DetailActivity">

    <TextView
        android:id="@+id/detail_rs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="rs" />

    <TextView
        android:id="@+id/detail_addr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="32dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/detail_tel_rdv"
        app:layout_constraintTop_toBottomOf="@+id/detail_public"
        tools:layout_editor_absoluteX="-5dp"
        tools:text="Adresse" />

    <ImageView
        android:id="@+id/detail_do_antigenic"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="do_antigenic"

        app:layout_constraintEnd_toEndOf="@+id/a_detail_txt_do_antigenic"
        app:layout_constraintStart_toStartOf="@+id/a_detail_txt_do_antigenic"
        app:layout_constraintTop_toBottomOf="@+id/a_detail_txt_do_antigenic"
        app:srcCompat="@android:drawable/presence_offline" />

    <ImageView
        android:id="@+id/detail_do_prel"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="do_prel"

        app:layout_constraintEnd_toEndOf="@+id/a_detail_txt_do_sample"
        app:layout_constraintStart_toStartOf="@+id/a_detail_txt_do_sample"
        app:layout_constraintTop_toBottomOf="@+id/a_detail_txt_do_sample"
        app:srcCompat="@android:drawable/presence_offline" />

    <TextView
        android:id="@+id/detail_public"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/detail_rs"
        tools:layout_editor_absoluteX="136dp"
        tools:text="public" />

    <TextView
        android:id="@+id/detail_tel_rdv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/detail_addr"
        tools:layout_editor_absoluteX="16dp"
        tools:text="tel_rdv" />

    <TextView
        android:id="@+id/a_detail_txt_do_sample"
        android:layout_width="120dp"
        android:layout_height="20dp"
        android:layout_marginTop="100dp"
        android:text="nasopharyngé"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/a_detail_txt_do_antigenic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detail_tel_rdv" />

    <TextView
        android:id="@+id/a_detail_txt_do_antigenic"
        android:layout_width="120dp"
        android:layout_height="20dp"
        android:layout_marginTop="100dp"
        android:text="antigénique"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/a_detail_txt_do_sample"
        app:layout_constraintTop_toBottomOf="@+id/detail_tel_rdv" />

    <ImageButton
        android:id="@+id/a_detail_btn_return"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#00FFFFFF"
        android:onClick="backToCenterList"
        android:tint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/a_detail_btn_favorite"
        app:layout_constraintTop_toBottomOf="@+id/detail_do_antigenic"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@android:drawable/ic_menu_revert" />

    <ImageButton
        android:id="@+id/a_detail_btn_favorite"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="200dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/a_detail_btn_return"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detail_do_prel"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/e_img_btn" />


</androidx.constraintlayout.widget.ConstraintLayout>